<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PHn-db-Oo5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Voice_Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-NU-SQ3">
                                <rect key="frame" x="248" y="248" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFX-NU-SQ3" secondAttribute="height" multiplier="1:1" id="aPH-Wt-8Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="microphone"/>
                                <connections>
                                    <action selector="micTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjJ-bH-kE1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-qa-Ce4">
                                <rect key="frame" x="261" y="360" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-1P-3gQ">
                                <rect key="frame" x="273" y="389" width="54" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="stopButton"/>
                                <connections>
                                    <action selector="stopButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wub-os-m4q"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-fX-i73">
                                <rect key="frame" x="268" y="208" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdi-qa-Ce4" firstAttribute="top" secondItem="PFX-NU-SQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="8jz-31-Ugx"/>
                            <constraint firstItem="Rdi-qa-Ce4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoL-65-bfU"/>
                            <constraint firstItem="PFX-NU-SQ3" firstAttribute="top" secondItem="S3Y-fX-i73" secondAttribute="bottom" constant="8" symbolic="YES" id="JkJ-pI-WqA"/>
                            <constraint firstItem="PFX-NU-SQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uib-Mu-fSh"/>
                            <constraint firstItem="2JZ-1P-3gQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDn-vw-7sz"/>
                            <constraint firstItem="S3Y-fX-i73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbw-dq-4IZ"/>
                            <constraint firstItem="PFX-NU-SQ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sdX-Cy-XSw"/>
                            <constraint firstItem="2JZ-1P-3gQ" firstAttribute="top" secondItem="Rdi-qa-Ce4" secondAttribute="bottom" constant="8" symbolic="YES" id="yXE-QT-Mqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eE4-dL-4s4"/>
                    <connections>
                        <outlet property="durationOfRecordingLabel" destination="S3Y-fX-i73" id="dId-9O-Qdk"/>
                        <outlet property="recordingLabel" destination="Rdi-qa-Ce4" id="Sao-3e-stw"/>
                        <outlet property="stopButton" destination="2JZ-1P-3gQ" id="Jir-Wb-6hH"/>
                        <segue destination="dsn-gJ-aGe" kind="show" identifier="ButtonTapped" id="4WS-rh-3aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="350"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="RTR-tu-Pku">
            <objects>
                <viewController id="dsn-gJ-aGe" customClass="PlaySoundsViewController" customModule="Voice_Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYb-Sq-JAR"/>
                        <viewControllerLayoutGuide type="bottom" id="iqv-XB-q5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLu-cw-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-QQ-skG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-iC-ya2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-Sq-CJI" userLabel="Rabbit">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Rabbit"/>
                                                <connections>
                                                    <action selector="playSound:" destination="dsn-gJ-aGe" eventType="touchUpInside" id="Awe-j1-UpL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-7b-AiB" userLabel="Snail">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Snail"/>
                                                <connections>
                                                    <action selector="playSound:" destination="dsn-gJ-aGe" eventType="touchUpInside" id="5kD-av-3R7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-FZ-Sfg">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-Ne-vMs" userLabel="Vader">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Vader"/>
                                                <connections>
                                                    <action selector="playSound:" destination="dsn-gJ-aGe" eventType="touchUpInside" id="JYR-5p-qWX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di4-38-49i" userLabel="Squirrel">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="playSound:" destination="dsn-gJ-aGe" eventType="touchUpInside" id="u2j-kc-6ta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-sh-Ll1">
                                        <rect key="frame" x="0.0" y="268" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-i5-7f1" userLabel="Reverb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSound:" destination="dsn-gJ-aGe" eventType="touchUpInside" id="qav-60-ZOK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-B5-rPT" userLabel="Parrot">
                                                <rect key="frame" x="300" y="0.0" width="300" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="Echo"/>
                                                <connections>
                                                    <action selector="playSound:" destination="dsn-gJ-aGe" eventType="touchUpInside" id="mSt-dU-h6B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-G8-8dI">
                                        <rect key="frame" x="0.0" y="402" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-TL-f5v" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="Button" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopSound:" destination="dsn-gJ-aGe" eventType="touchUpInside" id="B2Q-sX-ueV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYs-QQ-skG" firstAttribute="leading" secondItem="aLu-cw-cYg" secondAttribute="leading" id="C5d-Yu-Tp1"/>
                            <constraint firstItem="iqv-XB-q5l" firstAttribute="top" secondItem="aYs-QQ-skG" secondAttribute="bottom" id="OMK-cl-tZd"/>
                            <constraint firstAttribute="trailing" secondItem="aYs-QQ-skG" secondAttribute="trailing" id="qtJ-bj-9fa"/>
                            <constraint firstItem="aYs-QQ-skG" firstAttribute="top" secondItem="BYb-Sq-JAR" secondAttribute="bottom" id="wBo-2J-zdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parrotButton" destination="jDu-B5-rPT" id="xEs-CA-xK4"/>
                        <outlet property="rabbitButton" destination="F2X-Sq-CJI" id="k4H-Wm-9dY"/>
                        <outlet property="reverbButton" destination="ISI-i5-7f1" id="qnR-v8-jSE"/>
                        <outlet property="snailButton" destination="zMV-7b-AiB" id="9tM-pH-Cn9"/>
                        <outlet property="squirrelButton" destination="di4-38-49i" id="t0M-aM-us8"/>
                        <outlet property="stopButton" destination="4PQ-TL-f5v" id="C3b-Iy-Rz3"/>
                        <outlet property="vaderButton" destination="8r2-Ne-vMs" id="f7i-ut-fjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOx-oi-fKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JO-Sk-w2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHn-db-Oo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xy-eE-JCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2S-7o-E1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYe-Di-15H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Vader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
