<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PHn-db-Oo5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Voice_Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-NU-SQ3">
                                <rect key="frame" x="248" y="248" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFX-NU-SQ3" secondAttribute="height" multiplier="1:1" id="aPH-Wt-8Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="microphone@2x-iphone"/>
                                <connections>
                                    <action selector="micClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIB-vg-RxZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-qa-Ce4">
                                <rect key="frame" x="261" y="360" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-1P-3gQ">
                                <rect key="frame" x="273" y="389" width="54" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="stop@2x-iphone"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhY-hs-OQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdi-qa-Ce4" firstAttribute="top" secondItem="PFX-NU-SQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="8jz-31-Ugx"/>
                            <constraint firstItem="Rdi-qa-Ce4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoL-65-bfU"/>
                            <constraint firstItem="PFX-NU-SQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uib-Mu-fSh"/>
                            <constraint firstItem="2JZ-1P-3gQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDn-vw-7sz"/>
                            <constraint firstItem="PFX-NU-SQ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sdX-Cy-XSw"/>
                            <constraint firstItem="2JZ-1P-3gQ" firstAttribute="top" secondItem="Rdi-qa-Ce4" secondAttribute="bottom" constant="8" symbolic="YES" id="yXE-QT-Mqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eE4-dL-4s4"/>
                    <connections>
                        <outlet property="recordingLabel" destination="Rdi-qa-Ce4" id="Sao-3e-stw"/>
                        <outlet property="stopButton" destination="2JZ-1P-3gQ" id="Jir-Wb-6hH"/>
                        <outlet property="stopButtonTapped" destination="2JZ-1P-3gQ" id="p1z-yX-IOE"/>
                        <segue destination="dsn-gJ-aGe" kind="show" identifier="stopButtonTapped" id="meB-d1-6FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTR-tu-Pku">
            <objects>
                <viewController id="dsn-gJ-aGe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYb-Sq-JAR"/>
                        <viewControllerLayoutGuide type="bottom" id="iqv-XB-q5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLu-cw-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOx-oi-fKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JO-Sk-w2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHn-db-Oo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xy-eE-JCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2S-7o-E1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYe-Di-15H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone@2x-iphone" width="100" height="100"/>
        <image name="stop@2x-iphone" width="50" height="50"/>
    </resources>
</document>
